# TPDownloader

./: .gitignore  CarPaintId.cs  Directories.cs  Entities.cs  Entitities.cs  IRacingDirectories.cs  PaintService.cs  Program.cs  README.MD  SessionInfoParser.cs  SimpleConsoleFormatter.cs  TPDownloader.csproj  TPDownloader.sln  UserInterface.cs  appsettings.json
.github/workflows/: build.yml  codeql.yml  publish.yml
Downloading/: SessionDownloader.cs  TradingPaintsFetcher.cs
IRacing/: FileExtractor.cs  PaintManager.cs  PaintSaver.cs
TradingPaints/: SessionDownloader.cs  SessionInfoParser.cs  TradingPaintsFetcher.cs
UI/: MainForm.cs  TrayApplication.cs  UILogger.cs  UILoggerProvider.cs
